*{
    box-sizing:border-box
}
body{
    background-color:#4696e5;
    font-family:"Open Sans", sans-serif
}
.text{
    width:100%;
    text-align:center;
    margin-top:10%;
    font-size:3em;
    color:#f1f1f1;
    font-weight:800
}
.menu-tab{
    width:90px;
    height:70px;
    position:fixed;
    z-index:100;
    top:0px;
    left:0px;
    cursor:pointer;
    transition:all .6s ease-in-out
}
.menu-tab div{
    width:33px;
    height:4px;
    background-color:#2d2d2d;
    display:block;
    margin:5px 28px;
    transition:all .6s ease-in-out
}
.menu-tab div:nth-child(1){
    margin-top:20px
}
.menu-tab.active{
    left:345px;
    transition:all 600ms ease-in-out;
    background-color:rgba(255,255,255,0.2)
}
.menu-tab.active #one{
    transform:translateY(9px) rotate(-135deg);
    transition:all .6s ease-in-out;
    background-color:#e74c3c
}
.menu-tab.active #two{
    opacity:0;
    transition:.4s ease
}
.menu-tab.active #three{
    transform:translateY(-9px) rotate(-45deg);
    transition:all .6s ease-in-out;
    background-color:#e74c3c
}
.menu-hide{
    width:345px;
    left:-345px;
    height:100vh;
    position:fixed;
    z-index:10;
    top:0px;
    transition:all .6s ease-in-out
}
.menu-hide nav ul li{
    height:70px;
    list-style-type:none;
    text-align:center;
    line-height:70px;
    transition:all .5s ease;
}
.menu-hide nav ul li:hover{
    background-color:#4A98E5;
    transition:all .5s ease;
}
.menu-hide nav ul li a{
    padding:30px 25px;
    text-decoration:none;
    color:#f1f1f1;
    font-weight:800
}
.menu-hide.show{
    left:0px;
    background-color:rgba(255,255,255,0.2);
    transition:all .6s ease-in-out
}
 