body{
    /*background: #CCCCCC;
    */
     background-color:#4696e5;
     background-size: cover;
     font-family: 'Open Sans',sans-serif;
     font-size: 14px;
     background-position: 50% 50%;
}
 .recla{
     float:right;
     margin-right:80px;
     font-size:16px;
     color:rgba(7,78,135,1.00);
     font-weight:700;
}
 .selected{
     font-size:13px;
     font-weight:900;
     font-style:italic;
}
 .form_table{
     width: 980px;
     margin-left: auto;
     margin-right: auto;
     border-radius: 4px;
     border: 3px solid #FFFFFF;
     background: #FFFFFF;
     background-size: cover;
     color: #36454E;
     overflow: hidden;
     box-shadow: 0 1px 6px rgba(0,0,0,0.30);
     background-position: 50% 50%;
}
 .form_table a{
     color: #1795FF;
}
 .outside a{
     color: #1795FF;
}
 .form_table a:visited{
     color: #1795FF;
}
 .outside a:visited{
     color: #1795FF;
}
 .segment_header{
     width: auto;
     margin: 1px;
     color: #FFFFFF;
     background: #2196F3;
     background-size: cover;
     background-repeat: repeat;
     background-position: 50% 50%;
     border-radius: 0;
}
 .segment_header h1{
     border-radius: 0;
     padding: 20px 10px;
     font-family: 'Open Sans',sans-serif;
}
 .q{
     padding: 10px;
     margin-bottom: 10px;
     margin-left: 10px;
     float: left;
     display: block;
}
 .q .question{
     font-weight: bold;
}
 .q .left_question_first{
     width: 15em;
}
 .required .icon{
     background-image: none;
     background-position: left;
     background-repeat: no-repeat;
     font-size: 13px;
     padding-left: 14px;
}
 .q .text_field{
     background: #FFFFFF;
     border: 1px solid #D9DDE2;
     border-radius: 2px;
     border-width: 1px;
     color: #36454E;
     font-family: 'Open Sans',sans-serif;
     font-size: 13px;
     margin: 1px 0;
     padding: 10px;
}
 .q .file_upload{
     background: #FFFFFF;
     border: 1px solid #D9DDE2;
     border-radius: 2px;
     border-width: 1px;
     color: #36454E;
     font-family: 'Open Sans',sans-serif;
     font-size: 13px;
     margin-top: 1px;
     padding: 10px;
}
 .q .file_upload_button{
     margin-top: 2px;
}
 .q .inline_grid td{
     padding: 5px;
     vertical-align: baseline;
}
 .q .drop_down{
     background: #FFFFFF;
     border: 1px solid #D9DDE2;
     border-radius: 2px;
     border-width: 1px;
     color: #36454E;
     font-family: 'Open Sans',sans-serif;
     font-size: 13px;
     margin: 1px 0;
     padding: 9px;
}
 .q .matrix th{
     color: #7A858B;
     background: #F0F2F4;
     padding: 5px;
     font-weight: bold;
     text-align: center;
     vertical-align: bottom;
}
 .q .matrix td{
     padding: 5px;
     text-align: center;
     white-space: nowrap;
     height: 26px;
     border-bottom: 1px solid #D9DDE2;
     border-top: 1px solid #D9DDE2;
}
 .q .matrix td.question{
     border-right: 1px solid #D9DDE2;
     font-weight: normal;
}
 .q .matrix .multi_scale_sub th{
     font-weight: normal;
     border-top: 1px solid #D9DDE2 !important;
     background: #F4F6F9;
}
 .q .matrix .multi_scale_break{
     border-right: 1px solid #D9DDE2;
}
 .q .matrix_row_dark td{
     color: #36454E;
     background: #FCFCFC;
}
 .q .matrix_row_dark td.question{
     color: #36454E;
     background: #FCFCFC;
}
 .q .matrix_row_light td{
     color: #36454E;
     background: #FFFFFF;
}
 .q .matrix_row_light td.question{
     color: #36454E;
     background: #FFFFFF;
}
 .q .rating_ranking td{
     padding: 5px;
}
 .q .scroller{
     border: 1px solid #FFFFFF;
}
 .highlight{
     background: #FFF9C4 !important;
}
 tr.highlight td{
     background: #FFF9C4 !important;
}
 .outside{
     color: #36454E;
}
 .outside_container{
     width: 980px;
     padding: 1em 0;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     color: #36454E;
}
 .outside_container .submit_button{
     color: #FFFFFF !important;
     background: #1795FF;
     background-size: auto;
     border-style: none;
     border-width: 0px;
     border-color: #FFFFFF;
     border-radius: 2px;
     text-align: center;
     font-family: 'Lato',sans-serif;
     font-size: 16px;
     font-weight: 500;
     min-width: 20%;
     padding: 10px 20px;
     text-transform:uppercase;
     box-shadow: none;
     word-spacing:2px;
}
 .outside_container .submit_button:hover{
     background: #106AB7;
     border-color: #BBBBBB;
     background-size: auto;
}
 #quitar{
     color: #FFFFFF !important;
     background: #E54646;
     background-size: auto;
     border-style: none;
     border-width: 0px;
     border-color: #FFFFFF;
     border-radius: 2px;
     text-align: center;
     font-family: 'Lato',sans-serif;
     font-size: 16px;
     font-weight: 500;
     min-width: 20%;
     padding: 10px 20px;
     text-transform:uppercase;
     box-shadow: none;
     word-spacing:2px;
}
 #quitar:hover{
     background: #AC0909;
     border-color: #BBBBBB;
     background-size: auto;
}
 #agregar{
     color: #FFFFFF !important;
     background: #1DD58D;
     background-size: auto;
     border-style: none;
     border-width: 0px;
     border-color: #FFFFFF;
     border-radius: 2px;
     text-align: center;
     font-family: 'Lato',sans-serif;
     font-size: 16px;
     font-weight: 500;
     min-width: 20%;
     padding: 10px 20px;
     text-transform:uppercase;
     box-shadow: none;
     word-spacing:2px;
}
 #agregar:hover{
     background: #169F6A;
     border-color: #BBBBBB;
     background-size: auto;
}
 .progressBarWrapper{
     border-radius: 4px;
     background: #FFFFFF;
     background-size: cover;
     border-color: #FFFFFF;
}
 .progressBarBack{
     color: #FFFFFF;
     background-color: #1795FF;
}
 .progressBarFront{
     color: #36454E;
}
 .ui-widget{
     font-family: 'Open Sans',sans-serif;
}
 .invalid{
     background: #FDF1F0;
}
 .invalid .invalid_message{
     color: #EC756B;
     background: #FDF1F0;
     border: 1px solid #EC756B;
     border-radius: 2px;
}
 .form_table.invalid{
     border: 2px solid #EC756B;
}
 .invalid .matrix .invalid_row{
     background: #FDF1F0;
}
