{
  "name": "pdfmake",
  "version": "0.1.26",
  "description": "Client/server side PDF printing in pure JavaScript",
  "main": "src/printer.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "pdfkit": "^0.8.0",
    "linebreak": "^0.3.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "expose-loader": "^0.7.3",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-uglify": "^2.1.1",
    "gulp-util": "^3.0.8",
    "gulp-each": "^0.5.0",
    "gulp-file-contents-to-json": "^0.2.1",
    "gulp-header": "^1.8.8",
    "iconv-lite":"^0.4.15",
    "json-loader": "^0.5.4",
    "sinon": "^2.0.0",
    "mocha":"^3.2.0",
    "jshint":"^2.9.4",
    "string-replace-webpack-plugin": "^0.1.3",
    "transform-loader": "^0.2.4",
    "brfs": "^1.4.3",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bpampuch/pdfmake.git"
  },
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout"
  ],
  "author": "Bartek Pampuch <bartosz.pampuch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpampuch/pdfmake/issues"
  },
  "homepage": "http://pdfmake.org",
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  }
}
